# DbGen

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/pro/spajk/dbgen/: DBGen.java  GeneratorSettings.java  NameUtils.java
src/main/java/pro/spajk/dbgen/db/: Column.java  Table.java
src/main/resources/: logging.properties
